# activiti-test

./: README.md  pom.xml
src/test/java/com/filimonova/: BaseServiceTaskForObjectCorrectExecutor.java  BaseServiceTaskForObjectExecutor.java  CallActivitiParametersTest.java  ExecutionContext.java  FakeClass.java  SkipExpressionTest.java
src/test/resources/: ExpressionServiceTaskTest.testSetServiceResultToProcessVariablesWithSkipExpression.bpmn20.xml  activiti.cfg.xml
src/test/resources/callActivitiTest/: CallActivitiParametersTest.testCallActivitiParametersWithObjectChildTest.bpmn  CallActivitiParametersTest.testCallActivitiParametersWithObjectCorrectChildTest.bpmn  CallActivitiParametersTest.testCallActivitiParametersWithObjectCorrectTest.bpmn  CallActivitiParametersTest.testCallActivitiParametersWithObjectTest.bpmn
